Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.copyright
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.copyright;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: com.tlcsdm.eclipse.copyright.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
